# DATABASE_URL="postgresql://ishaqbello@localhost:5432/havenride_full?schema=public"
DATABASE_URL="postgresql://postgres:KFMzcWucnNtgWbZnAPjVbqfRCzglIfmk@metro.proxy.rlwy.net:38556/railway"

CAPACITOR_SERVER_URL=https://your-app.vercel.app